{
    "ConnectionStrings": {
        "DefaultConnection": "Host=containers-us-west-207.railway.app;Port=6313;Database=railway;Username=postgres;Password=123;Pooling=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
